\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Wprowadzenie}{5}
\contentsline {section}{\numberline {1.1}Pi\IeC {\l }karzyki na kartce}{5}
\contentsline {section}{\numberline {1.2}Cel badawczy}{6}
\contentsline {section}{\numberline {1.3}Wk\IeC {\l }ad w\IeC {\l }asny}{7}
\contentsline {section}{\numberline {1.4}Zarys pracy}{7}
\contentsline {chapter}{\numberline {2}Uczenie ze Wzmocnieniem}{9}
\contentsline {section}{\numberline {2.1}Wprowadzenie}{9}
\contentsline {section}{\numberline {2.2}Dyskretny Proces Markowa}{9}
\contentsline {section}{\numberline {2.3}Wynik oraz epizody}{9}
\contentsline {section}{\numberline {2.4}Strategia}{10}
\contentsline {section}{\numberline {2.5}Funkcja Warto\IeC {\'s}ci}{11}
\contentsline {section}{\numberline {2.6}Optymalno\IeC {\'s}\IeC {\'c} strategii oraz funkcji warto\IeC {\'s}ci}{11}
\contentsline {section}{\numberline {2.7}Metody uczenia ze wzmocnieniem}{12}
\contentsline {subsection}{\numberline {2.7.1}Metody Monte Carlo}{13}
\contentsline {subsection}{\numberline {2.7.2}Temporal-Difference Learning}{13}
\contentsline {subsection}{\numberline {2.7.3}Algorytmy Rollout}{14}
\contentsline {subsection}{\numberline {2.7.4}Monte Carlo Tree Search}{15}
\contentsline {section}{\numberline {2.8}Podsumowanie}{15}
\contentsline {chapter}{\numberline {3}G\IeC {\l }\IeC {\k e}bokie Sieci Neuronowe}{17}
\contentsline {section}{\numberline {3.1}Sieci jednokierunkowe}{17}
\contentsline {section}{\numberline {3.2}Budowa neuronu}{18}
\contentsline {section}{\numberline {3.3}Uczenie sieci neuronowej}{18}
\contentsline {section}{\numberline {3.4}Propagacja wsteczna}{19}
\contentsline {section}{\numberline {3.5}Regularyzacja}{20}
\contentsline {section}{\numberline {3.6}Normalizacja batch\IeC {\'o}w}{20}
\contentsline {section}{\numberline {3.7}Konwolucyjne Sieci Neuronowe}{21}
\contentsline {subsection}{\numberline {3.7.1}Wprowadzenie}{21}
\contentsline {subsection}{\numberline {3.7.2}Operacja Konwolucji}{21}
\contentsline {subsection}{\numberline {3.7.3}G\IeC {\l }\IeC {\k e}bokie uczenie rezydualne}{22}
\contentsline {section}{\numberline {3.8}Podsumowanie}{22}
\contentsline {chapter}{\numberline {4}G\IeC {\l }\IeC {\k e}bokie Uczenie ze Wzmocnieniem}{25}
\contentsline {section}{\numberline {4.1}Wprowadzenie}{25}
\contentsline {section}{\numberline {4.2}Deep Q-Learning}{25}
\contentsline {section}{\numberline {4.3}Policy Gradient}{26}
\contentsline {section}{\numberline {4.4}Algorytm REINFORCE}{26}
\contentsline {section}{\numberline {4.5}Metody Aktor Krytyk}{28}
\contentsline {section}{\numberline {4.6}Podsumowanie}{28}
\contentsline {chapter}{\numberline {5}Gra w pi\IeC {\l }karzyki na kartce}{31}
\contentsline {section}{\numberline {5.1}Wprowadzenie}{31}
\contentsline {section}{\numberline {5.2}Reprezentacja danych}{31}
\contentsline {section}{\numberline {5.3}Algorytm przeszukuj\IeC {\k a}cy drzewo gry}{32}
\contentsline {subsection}{\numberline {5.3.1}Przechodzenie \IeC {\'s}cie\IeC {\.z}ki w drzewie}{33}
\contentsline {subsection}{\numberline {5.3.2}Rozwini\IeC {\k e}cie nowego w\IeC {\k e}z\IeC {\l }a}{34}
\contentsline {subsection}{\numberline {5.3.3}Aktualizacja w\IeC {\k e}z\IeC {\l }\IeC {\'o}w}{34}
\contentsline {subsection}{\numberline {5.3.4}Wyb\IeC {\'o}r akcji}{34}
\contentsline {section}{\numberline {5.4}Metoda uczenia poprzez gr\IeC {\k e} z samym sob\IeC {\k a}}{34}
\contentsline {subsection}{\numberline {5.4.1}Rozgrywanie gier}{34}
\contentsline {subsection}{\numberline {5.4.2}Trenowanie na zebranym do\IeC {\'s}wiadczeniu}{35}
\contentsline {subsection}{\numberline {5.4.3}Ewaluacja wyuczonej strategii}{35}
\contentsline {section}{\numberline {5.5}Pierwsze testy na zmniejszonej planszy}{36}
\contentsline {subsection}{\numberline {5.5.1}Ruchy wyuczone przez model}{37}
\contentsline {section}{\numberline {5.6}Wyniki dla gry standardowych rozmiar\IeC {\'o}w}{38}
\contentsline {subsection}{\numberline {5.6.1}Gra pomi\IeC {\k e}dzy wczesn\IeC {\k a} i p\IeC {\'o}\IeC {\'z}n\IeC {\k a} iteracj\IeC {\k a} modelu}{38}
\contentsline {chapter}{\numberline {6}Wnioski}{41}
\contentsline {chapter}{Bibliografia}{43}
